@BaseClass = paintable
[
    emissive_color(color) : "Color emitted by the brush" : "1.0 0 1.0"
    ambient_color(color) : "Ambient color of the brush" : "1.0 0 0"
    diffuse_color(color) : "Diffuse color of the brush" : "0 1.0 0"
    material_alpha(float) : "Material Transparency" : "0.0"
]

@SolidClass base(paintable) = worldspawn : "World entity"
[
	FakeExterior(choices) : "Use sky for this cell" : 0 =
    [
        0 : "False"
        1 : "True"
    ]

	HasWater(choices) : "Use water for this cell" : 0 =
    [
        0 : "False"
        1 : "True"
    ]

	RestIsIllegal(choices) : "Whether resting in this cell is legal or not." : 0 =
    [
        0 : "False"
        1 : "True"
    ]

    Region(string) : "Region to use for interior weather" : "Ascadian Isles Region"
    Name(string) : "Override the cell name for this map. By default the name of the map is used for the interior." : "Balmora, Caius Cosades' House"
    WaterHeight(float) : "Water Height for this cell. Ignored if not flagged to use water." : "0"
    Ambient_color(color) : "Ambient lighting color" : "15 15 15"
    FogDensity(float) : "Density of interior fog. Set between 0 and 1." : "0"
    Fog_color(color) : "Color used for interior fog" : "15 15 15"
    Sun_color(color) : "Color used for interior sunlight" : "15 15 15"
]

@baseclass size(-16 -16 -34, 16 16 33) color(0 255 0) = PlayerClass []

@PointClass base(PlayerClass) = info_player_start : "Player Scale Reference" []

// Begin common classes

@BaseClass base(paintable) = baseObject
[
    RefId(string) : "Ref Id for the object" : "agronian guy"
    Name(string)  : "Ingame readable name for the book" : "Tarhiel"
]

@BaseClass base(baseObject) = Referenceable : "Base Entity"
[
    Script(string) : "Id of the script used by the object. Optional. Be warned that all instances of this refId will share the script." : "fallingScript"
    Icon(string) : "Ingame icon used by the object. Visible within TrenchBroom. Be sure to include the relative path to the icon." : "tx_goldicon.tga"
    Value(int) : "Gold value of the object ingame" : 420
    Weight(float): "Weight of the object in Todd units." : "0.0"
    mangle(string): "Object rotation, not meant to be adjusted in the property view"
]

@BaseClass base(Referenceable) = Wearable : "Wearable"
[
    Enchantment(string): "Enchantment attached to the item. Requires a separate definition for the enchantment itself, which cannot be made in Trenchbroom." : "sc_icarianflight_en"
    EnchantmentPoints(int): "Strength of possible enchantments applied to this particular item." : "60"
]

// Used by both clothing and armor. Awkward hack.

@BaseClass = BipedObject1 : "Body Part 1"
[
    SlotType1(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]

    male_part1(String) : "Mesh used for male body, slot 1"
    female_part1(String) : "Mesh used for female body, slot 1"
]

@BaseClass = BipedObject2 : "Body Part 2"
[
    SlotType2(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part2(String) : "Mesh used for male body, slot 2"
    female_part2(String) : "Mesh used for female body, slot 2"
]

@BaseClass = BipedObject3 : "Body Part 3"
[
    SlotType3(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part1(String) : "Mesh used for male body, slot 3"
    female_part1(String) : "Mesh used for female body, slot 3"
]

@BaseClass = BipedObject4 : "Body Part 4"
[
    SlotType4(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part4(String) : "Mesh used for male body, slot 4"
    female_part4(String) : "Mesh used for female body, slot 4"
]

@BaseClass = BipedObject5 : "Body Part 5"
[
    SlotType5(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part5(String) : "Mesh used for male body, slot 5"
    female_part5(String) : "Mesh used for female body, slot 5"
]

@BaseClass = BipedObject6 : "Body Part 6"
[
    SlotType6(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part6(String) : "Mesh used for male body, slot 6"
    female_part6(String) : "Mesh used for female body, slot 6"
]

@BaseClass = BipedObject7 : "Body Part 7"
[
    SlotType7(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part7(String) : "Mesh used for male body, slot 7"
    female_part7(String) : "Mesh used for female body, slot 7"
]

@BaseClass = BipedObject8 : "Body Part 8"
[
    SlotType8(choices): "Slot Used" : 0 =
    [
        0 : "Head"
        1 : "Hair"
        2 : "Neck"
        3 : "Chest"
        4 : "Groin"
        5 : "Skirt"
        6 : "Right Hand"
        7 : "Left Hand"
        8 : "Right Wrist"
        9 : "Left Wrist"
        10 : "Shield"
        11 : "Right Forearm"
        12 : "Left Forearm"
        13 : "Right Upper Arm"
        14 : "Left Upper Arm"
        15 : "Right Foot"
        16 : "Left Foot"
        17 : "Right Ankle"
        18 : "Left Ankle"
        19 : "Right Knee"
        20 : "Left Knee"
        21 : "Right Upper Leg"
        22 : "Left Upper Leg"
        23 : "Right Pauldron"
        24 : "Left Pauldron"
        25 : "Weapon"
        26 : "Tail"
    ]
    male_part8(String) : "Mesh used for male body, slot 8"
    female_part8(String) : "Mesh used for female body, slot 8"
]

@BaseClass base(BipedObject1, BipedObject2, BipedObject3, BipedObject4, BipedObject5, BipedObject6, BipedObject7, BipedObject8) = BodyParts : "Body Part Set" []
// end clothing/armor hack

// Base Magic effects
// Todd help me
@BaseClass = MagicEffectType1 : "Effect 1 Type"
[
    // Effect_1_RangeType(choices) : "Spell Target Type" : 0 =
    // [
    //     0 : "Self"
    //     1 : "Touch"
    //     2 : "Target"
    // ]

    // Effect_1_Range(int) : "Spell Range" : 0
    // Effect_1_MagMin(int) : "Minimum Magnitude" : 0
    // Effect_1_MagMax(int) : "Maximum Magnitude" : 0

    Effect_1_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_1_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_1_MagicType(choices) : "Effect Type 1" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]

@BaseClass = MagicEffectType2 : "Effect 2 Type"
[
    // Effect_2_RangeType(choices) : "Spell Target Type" : 0 =
    // [
    //     0 : "Self"
    //     1 : "Touch"
    //     2 : "Target"
    // ]

    // These props are only relevant for enchantmentsd
    // Effect_2_Range(int) : "Spell Range" : 0
    // Effect_2_MagMin(int) : "Minimum Magnitude" : 0
    // Effect_2_MagMax(int) : "Maximum Magnitude" : 0

    Effect_2_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_2_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_2_MagicType(choices) : "Effect Type 2" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]

@BaseClass = MagicEffectType3 : "Effect 3 Type"
[
    Effect_3_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_3_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_3_MagicType(choices) : "Effect 3 Type" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]

@BaseClass = MagicEffectType4 : "Effect 4 Type"
[
    Effect_4_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_4_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_4_MagicType(choices) : "Effect 4 Type" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]


@BaseClass = MagicEffectType5 : "Effect 5 Type"
[
    Effect_5_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_5_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_5_MagicType(choices) : "Effect 5 Type" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]


@BaseClass = MagicEffectType6 : "Effect 6 Type"
[
    Effect_6_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_6_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_6_MagicType(choices) : "Effect 6 Type" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]

@BaseClass = MagicEffectType7 : "Effect 7 Type"
[
    Effect_7_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_7_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_7_MagicType(choices) : "Effect 7 Type" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]


@BaseClass = MagicEffectType8 : "Effect 8 Type"
[
    Effect_8_Attribute(choices) : "Attribute modified by magic effect. Ignored if effect type does not use an attribute." : 0 =
    [
        0 : "Strength"
        1 : "Intelligence"
        2 : "Willpower"
        3 : "Agility"
        4 : "Speed"
        5 : "Endurance"
        6 : "Personality"
        7 : "Luck"
    ]

    Effect_8_Skill(choices) : "Skill modified by magic effect. Ignored if effect type does not use a skill." : 0 =
    [
        0 : "Block"
        1 : "Armorer"
        2 : "MediumArmor"
        3 : "HeavyArmor"
        4 : "BluntWeapon"
        5 : "LongBlade"
        6 : "Axe"
        7 : "Spear"
        8 : "Athletics"
        9 : "Enchant"
        10 : "Destruction"
        11 : "Alteration"
        12 : "Illusion"
        13 : "Conjuration"
        14 : "Mysticism"
        15 : "Restoration"
        16 : "Alchemy"
        17 : "Unarmored"
        18 : "Security"
        19 : "Sneak"
        20 : "Acrobatics"
        21 : "LightArmor"
        22 : "ShortBlade"
        23 : "Marksman"
        24 : "Mercantile"
        25 : "Speechcraft"
        26 : "HandToHand"
    ]

    Effect_8_MagicType(choices) : "Effect 8 Type" : 0 =
    [
        0 : "Water Breathing"
        1 : "Swift Swim"
        2 : "Water Walking"
        3 : "Shield"
        4 : "Fire Shield"
        5 : "Lightning Shield"
        6 : "Frost Shield"
        7 : "Burden"
        8 : "Feather"
        9 : "Jump"
        10 : "Levitate"
        11 : "SlowFall"
        12 : "Lock"
        13 : "Open"
        14 : "Fire Damage"
        15 : "Shock Damage"
        16 : "Frost Damage"
        17 : "Drain Attribute"
        18 : "Drain Health"
        19 : "Drain Magicka"
        20 : "Drain Fatigue"
        21 : "Drain Skill"
        22 : "Damage Attribute"
        23 : "Damage Health"
        24 : "Damage Magicka"
        25 : "Damage Fatigue"
        26 : "Damage Skill"
        27 : "Poison"
        28 : "Weakness to Fire"
        29 : "Weakness to Frost"
        30 : "Weakness to Shock"
        31 : "Weakness to Magicka"
        32 : "Weakness to Common Disease"
        33 : "Weakness to Blight Disease"
        34 : "Weakness to Corprus Disease"
        35 : "Weakness to Poison"
        36 : "Weakness to Normal Weapons"
        37 : "Disintegrate Weapon"
        38 : "Disintegrate Armor"
        39 : "Invisibility"
        40 : "Chameleon"
        41 : "Light"
        42 : "Sanctuary"
        43 : "Night Eye"
        44 : "Charm"
        45 : "Paralyze"
        46 : "Silence"
        47 : "Blind"
        48 : "Sound"
        49 : "Calm Humanoid"
        50 : "Calm Creature"
        51 : "Frenzy Humanoid"
        52 : "Frenzy Creature"
        53 : "Demoralize Humanoid"
        54 : "Demoralize Creature"
        55 : "Rally Humanoid"
        56 : "Rally Creature"
        57 : "Dispel"
        58 : "Soultrap"
        59 : "Telekinesis"
        60 : "Mark"
        61 : "Recall"
        62 : "Divine Intervention"
        63 : "Almsivi Intervention"
        64 : "Detect Animal"
        65 : "Detect Enchantment"
        66 : "Detect Key"
        67 : "Spell Absorption"
        68 : "Reflect"
        69 : "Cure Common Disease"
        70 : "Cure Blight Disease"
        71 : "Cure Corprus Disease"
        72 : "Cure Poison"
        73 : "Cure Paralyzation"
        74 : "Restore Attribute"
        75 : "Restore Health"
        76 : "Restore Magicka"
        77 : "Restore Fatigue"
        78 : "Restore Skill"
        79 : "Fortify Attribute"
        80 : "Fortify Health"
        81 : "Fortify Magicka"
        82 : "Fortify Fatigue"
        83 : "Fortify Skill"
        84 : "Fortify Maximum Magicka"
        85 : "Absorb Attribute"
        86 : "Absorb Health"
        87 : "Absorb Magicka"
        88 : "Absorb Fatigue"
        89 : "Absorb Skill"
        90 : "Resist Fire"
        91 : "Resist Frost"
        92 : "Resist Shock"
        93 : "Resist Magicka"
        94 : "Resist Common Disease"
        95 : "Resist Blight Disease"
        96 : "Resist Corprus Disease"
        97 : "Resist Poison"
        98 : "Resist Normal Weapons"
        99 : "Resist Paralysis"
        100 : "Remove Curse"
        101 : "Turn Undead"
        102 : "Summon Scamp"
        103 : "Summon Clannfear"
        104 : "Summon Daedroth"
        105 : "Summon Dremora"
        106 : "Summon Ancestral Ghost"
        107 : "Summon Skeletal Minion"
        108 : "Summon Bonewalker"
        109 : "Summon Greater Bonewalker"
        110 : "Summon Bonelord"
        111 : "Summon Winged Twilight"
        112 : "Summon Hunger"
        113 : "Summon Golden Saint"
        114 : "Summon Flame Atronach"
        115 : "Summon Frost Atronach"
        116 : "Summon Storm Atronach"
        117 : "Fortify Attack"
        118 : "Command Creature"
        119 : "Command Humanoid"
        120 : "Bound Dagger"
        121 : "Bound Longsword"
        122 : "Bound Mace"
        123 : "Bound Battle Axe"
        124 : "Bound Spear"
        125 : "Bound Longbow"
        126 : "EXTRA SPELL"
        127 : "Bound Cuirass"
        128 : "Bound Helm"
        129 : "Bound Boots"
        130 : "Bound Shield"
        131 : "Bound Gloves"
        132 : "Corprus"
        133 : "Vampirism"
        134 : "Summon Centurion Sphere"
        135 : "Sun Damage"
        136 : "Stunted Magicka"
        137 : "Summon FabricantTR"
        138 : "Call WolfBM"
        139 : "Call BearBM"
        140 : "Summon BonewolfBM"
    ]
]

// Different contexts can have 4 or 8 magic effects
@BaseClass base(MagicEffectType1, MagicEffectType2, MagicEffectType3, MagicEffectType4, MagicEffectType5, MagicEffectType6, MagicEffectType7, MagicEffectType8) = MagicEffect1 : "(Enchantment) Magic Effect" []
@BaseClass base(MagicEffectType1, MagicEffectType2, MagicEffectType3, MagicEffectType4) = MagicEffect2 : "(Ingredient) Magic Effect" []

// end enchantment effects

// End common classes

// Begin Armor-specific classes
@BaseClass = ArmorType : "ArmorType"
[
    ArmorType(choices) : "Armor Type" : 0 =
    [
        0 : "Helmet"
        1 : "Cuirass"
        2 : "Left Pauldron"
        3 : "Right Pauldron"
        4 : "Greaves"
        5 : "Boots"
        6 : "Left Gauntlet"
        7 : "Right Gauntlet"
        8 : "Shield"
        9 : "Left Bracer"
        10 : "Right Bracer"
    ]
]

@BaseClass base(ArmorType) = ArmorData : "Armor Data"
[
    Health(int): "Total armor durability" : 0
    ArmorRating(int): "Total defensive capability of this armor" : 0
]

// End armor-specific classes

// Since lights can be carryable or not, we use this
// So that it can be a brush or point class
@BaseClass = LightData : "Light Data"
[
    Sound(string) : "Internal SoundID played by this light. Can only be determined through a Morrowind Construction set."
    Time(int) : "Amount of time the light will last before fading. A value of zero indicates the light does not expire."
    Radius(int) : "Radius of the light"
    light_color(color) : "Light Color"
    LightFlags(Flags) =
    	[
	    	1 : "Dynamic" : 0
            2 : "Carryable" : 0
            4 : "Negative" : 0
		    8 : "Flicker" : 0
		    16 : "Fire" : 0
		    32 : "OffByDefault" : 0
		    64 : "FlickerSLOW" : 0
		    128 : "Pulse" : 0
		    256 : "PulseSlow" : 0
        ]
]

// Actual object types follow this point
@SolidClass base(baseObject) = world_Activator: "Base Activator Entity"
[
    Script(string) : "Id of the script used by the object. Optional. Be warned that all instances of this refId will share the script." : "fallingScript"
]

// We're just going to no-op armor and skip clothing for now because it's going to cause problems
// @SolidClass base(ArmorData, BodyParts, Referenceable, MagicEffect) = item_Armor : "Base Armor Entity" []

@SolidClass base(Referenceable, MagicEffect1) = item_Alchemy : "Base Potion Entity"
[
    Auto_Calculate(choices) : "Auto calculate gold value" : 0 =
    [
        0 : "True"
        1 : "False"
    ]

    Effect_1_Duration(int) : "Effect Duration" : 0
    Effect_1_Magnitude(int) : "Effect 1 Magnitude" : "0"
    Effect_2_Duration(int) : "Effect Duration" : 0
    Effect_2_Magnitude(int) : "Effect 2 Magnitude" : "0"
    Effect_3_Duration(int) : "Effect Duration" : 0
    Effect_3_Magnitude(int) : "Effect 3 Magnitude" : "0"
    Effect_4_Duration(int) : "Effect Duration" : 0
    Effect_4_Magnitude(int) : "Effect 4 Magnitude" : "0"
    Effect_5_Duration(int) : "Effect Duration" : 0
    Effect_5_Magnitude(int) : "Effect 5 Magnitude" : "0"
    Effect_6_Duration(int) : "Effect Duration" : 0
    Effect_6_Magnitude(int) : "Effect 6 Magnitude" : "0"
    Effect_7_Duration(int) : "Effect Duration" : 0
    Effect_7_Magnitude(int) : "Effect 7 Magnitude" : "0"
    Effect_7_Duration(int) : "Effect Duration" : 0
    Effect_8_Magnitude(int) : "Effect 8 Magnitude" : "0"
]

@SolidClass base(Referenceable) = item_Apparatus : "Base Apparatus Entity"
[
    Quality(float) : "Strength for creating alchemy ingredients. Multiplicative, so suggested to stay between 1 and 0." : "0.0"
    ApparatusType(choices) : "Type of apparatus" : 0 =
    [
        0 : "Mortar And Pestle"
        1 : "Alembic"
        2 : "Calcinator"
        3 : "Retort"
    ]
]

@SolidClass base(Referenceable) = item_Book : "Base Book Entity"
[

    BookType(choices) : "Book Type" : 0 =
	[
		0 : "Book"
		1 : "Scroll"
	]

    Skill(choices) : "Skill raised by this book." = [
        -1: "None"
        0: "Block"
        1: "Armorer"
        2: "MediumArmor"
        3: "HeavyArmor"
        4: "BluntWeapon"
        5: "LongBlade"
        6: "Axe"
        7: "Spear"
        8: "Athletics"
        9: "Enchant"
        10: "Destruction"
        11: "Alteration"
        12: "Illusion"
        13: "Conjuration"
        14: "Mysticism"
        15: "Restoration"
        16: "Alchemy"
        17: "Unarmored"
        18: "Security"
        19: "Sneak"
        20: "Acrobatics"
        21: "LightArmor"
        22: "ShortBlade"
        23: "Marksman"
        24: "Mercantile"
        25: "Speechcraft"
        26: "HandToHand"
    ]

    Text(String) : "Text of the book. You probably shouldn't write this here, but, you can."
    
]

@SolidClass base(Referenceable, MagicEffect2) = item_Ingredient : "Base Ingredient Entity" []


@SolidClass base(Referenceable, LightData) = item_Light : "Brush Light" []
@PointClass base(baseObject, LightData) = world_Light: "Point Light" [] // No point entities are implemented yet
